{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 Super Mario Bros\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Purpose of game\
\ulnone This game is to demonstrate Mario (player) having issues getting through the enemy. Scene 1 depicts the player being able to jump over enemy when possible but when not the player dies by them. Scene 2 depicts the solution implemented to overcome this. After player dies 3 times the player is provided with superpower to push away the enemy so player can go through them.\
\
\ul Controls\
\ulnone Up arrow key - Jump\
Left arrow key - Move left\
Right arrow key - Move right\
Spacebar - Superpower\
\
\ul Switching Scenes\
\ulnone 1 key - Scene 1\
2 key - Scene 2\
\'91C\'92 - Credits scene}